<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Básica</title>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#seccion1">Sección 1</a></li>
            <li><a href="#seccion2">Sección 2</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="seccion1">
        <h2>Sección 1</h2>
        <p>Este es el contenido de la primera sección.</p>
    </section>

    <section id="seccion2">
        <h2>Sección 2</h2>
        <p>Este es el contenido de la segunda sección.</p>
    </section>

    <footer id="contacto">
        <p>Contacto: ejemplo@dominio.com</p>
    </footer>
</body>
</html>
